#For Reference: https://jenkinsci.github.io/job-dsl-plugin/#method/javaposse.jobdsl.dsl.DslFactory.job

groovy.project = job
groovy.project.type = INNER

groovy.flow-definition = pipelineJob
groovy.flow-definition.type = INNER

groovy.properties = INNER

groovy.project.description = description

groovy.hudson.plugins.buildblocker.BuildBlockerProperty = blockOn

groovy.blockingJobs = "BLOCKING_JOBS"
groovy.blockingJobs.type = PARAMETER

groovy.blockLevel = blockLevel

groovy.scanQueueFor = scanQueueFor

groovy.disabled = disabled

groovy.logRotator = INNER

groovy.daysToKeep = logRotator
groovy.daysToKeep.type = METHOD

groovy.builders = steps
groovy.builders.type = OBJECT

groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = buildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLBuildNameUpdaterStrategy

groovy.buildName = buildName
groovy.buildName.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.macroTemplate = macroTemplate

groovy.fromFile = fromFile

groovy.fromMacro = fromMacro

groovy.macroFirst = macroFirst

groovy.hudson.tasks.Shell = INNER

groovy.command = shell

groovy.hudson.model.ParametersDefinitionProperty = parameters
groovy.hudson.model.ParametersDefinitionProperty.type = OBJECT

groovy.parameterDefinitions = INNER

groovy.hudson.model.StringParameterDefinition = stringParam

groovy.name = PARAM_NAME
groovy.name.type = PARAMETER

groovy.defaultValue = PARAM_DEFAULT_VALUE
groovy.defaultValue.type = PARAMETER

groovy.description = PARAM_DESCRIPTION
groovy.description.type = PARAMETER

groovy.com.cloudbees.plugins.credentials.CredentialsParameterDefinition = credentialsParam

groovy.credentialType = type
groovy.credentialType.type = PARAMETER

groovy.hudson.model.ChoiceParameterDefinition = choiceParam
groovy.hudson.model.ChoiceParameterDefinition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLChoiceParamStrategy

groovy.choices = INNER_PARAMETER
groovy.choices.type = INNER_PARAMETER

groovy.a = a
groovy.a.type = ARRAY

groovy.string = string
groovy.string.type = VALUE

groovy.hudson.model.BooleanParameterDefinition = booleanParam

groovy.scm = scm
groovy.scm.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
groovy.scm.hidden_tag = git

groovy.git = git
groovy.git.type = OBJECT

groovy.userRemoteConfigs = INNER

groovy.hudson.plugins.git.UserRemoteConfig = remote
groovy.hudson.plugins.git.UserRemoteConfig.type = OBJECT

groovy.hudson.plugins.git.UserRemoteConfig.name = name

groovy.url = github
groovy.url.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLGitHubMethodStrategy

groovy.github.url = github
groovy.github.url.type = PARAMETER

groovy.method = method
groovy.method.type = PARAMETER

groovy.hudson.plugins.git.UserRemoteConfig.credentialsId = credentials

groovy.branches = INNER

groovy.hudson.plugins.git.BranchSpec = branch

groovy.extensions = extensions
groovy.extensions.type = OBJECT

groovy.hudson.plugins.git.extensions.impl.WipeWorkspace = wipeOutWorkspace

groovy.buildWrappers = wrappers
groovy.buildWrappers.type = OBJECT

groovy.org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper = INNER

groovy.bindings = credentialsBinding
groovy.bindings.type = OBJECT

groovy.org.jenkinsci.plugins.credentialsbinding.impl.StringBinding = string

groovy.org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordBinding = usernamePassword

groovy.variable = variable
groovy.variable.type = PARAMETER

groovy.credentialsId = credentialsId
groovy.credentialsId.type = PARAMETER

# Search the equivalent on xml
groovy.usernamePassword = usernamePassword

groovy.publishers = publishers
groovy.publishers.type = OBJECT

groovy.hudson.tasks.ArtifactArchiver = archiveArtifacts
groovy.hudson.tasks.ArtifactArchiver.type = OBJECT

groovy.artifacts = pattern

groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher = richTextPublisher
groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher.type = OBJECT

groovy.stableText = stableText
groovy.stableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.unstableText = unstableText
groovy.unstableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.failedText = failedText
groovy.failedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.abortedText = abortedText
groovy.abortedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.nullAction = nullAction
groovy.nullAction.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.unstableAsStable = unstableAsStable

groovy.failedAsStable = failedAsStable

groovy.abortedAsStable = abortedAsStable

groovy.parserName = parserName

groovy.hudson.plugins.parameterizedtrigger.TriggerBuilder = downstreamParameterized
groovy.hudson.plugins.parameterizedtrigger.TriggerBuilder.type = OBJECT

groovy.configs = INNER

groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig = trigger
groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.type = CLOSURE

groovy.block = block
groovy.block.type = OBJECT

groovy.buildStepFailureThreshold = buildStepFailure

groovy.unstableThreshold = unstable

groovy.failureThreshold = failure

groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs = parameters
groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs.type = OBJECT

groovy.hudson.plugins.parameterizedtrigger.BooleanParameters = INNER

groovy.hudson.plugins.parameterizedtrigger.BooleanParameterConfig = booleanParam

groovy.value = value
groovy.value.type = PARAMETER

groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters = predefinedProps

groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties = properties
groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLStringAsArrayStrategy

groovy.displayName = displayName

groovy.definition = definition
groovy.definition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
groovy.definition.hidden_tag = cpsScm

groovy.cpsScm = cpsScm
groovy.cpsScm.type = OBJECT

groovy.scriptPath = scriptPath

groovy.EnvInjectJobProperty = environmentVariables
groovy.EnvInjectJobProperty.type = OBJECT

groovy.keepBuildVariables = keepBuildVariables

groovy.info = INNER

groovy.propertiesContent = env
groovy.propertiesContent.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLPropertyAsMethodParametersStrategy

groovy.gradle = gradle
groovy.gradle.type = OBJECT

groovy.triggers = triggers
groovy.triggers.type = OBJECT

groovy.org.jenkinsci.plugins.ghprb.GhprbTrigger = githubPullRequest
groovy.org.jenkinsci.plugins.ghprb.GhprbTrigger.type = OBJECT

groovy.cron = cron

groovy.triggerPhrase = triggerPhrase

groovy.permitAll = permitAll