#For Reference: https://jenkinsci.github.io/job-dsl-plugin/#method/javaposse.jobdsl.dsl.DslFactory.job

groovy.project = job
groovy.project.type = INNER

groovy.flow-definition = pipelineJob
groovy.flow-definition.type = INNER

groovy.keepDependencies = keepDependencies

groovy.properties = INNER

groovy.project.description = description

groovy.hudson.plugins.buildblocker.BuildBlockerProperty = blockOn

groovy.blockingJobs = "BLOCKING_JOBS"
groovy.blockingJobs.type = PARAMETER

groovy.blockLevel = blockLevel

groovy.scanQueueFor = scanQueueFor

groovy.disabled = disabled

groovy.logRotator = INNER

groovy.logRotator.daysToKeep = logRotator
groovy.logRotator.daysToKeep.type = METHOD

groovy.configure = configure
groovy.configure.type = OBJECT

groovy.jenkins.model.BuildDiscarderProperty = it \\ 'properties' \\ 'jenkins.model.BuildDiscarderProperty'
groovy.jenkins.model.BuildDiscarderProperty.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLConfigureBlockStrategy

groovy.jenkins.model.BuildDiscarderProperty.strategy = strategy
groovy.jenkins.model.BuildDiscarderProperty.strategy.type = OBJECT

groovy.strategy.daysToKeep = daysToKeep
groovy.strategy.daysToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

groovy.strategy.numToKeep = numToKeep
groovy.strategy.numToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

groovy.strategy.artifactDaysToKeep = artifactDaysToKeep
groovy.strategy.artifactDaysToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

groovy.strategy.artifactNumToKeep = artifactNumToKeep
groovy.strategy.artifactNumToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

groovy.com.coravy.hudson.plugins.github.GithubProjectProperty = INNER

groovy.projectUrl = githubProjectUrl

groovy.builders = steps
groovy.builders.type = OBJECT

groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = buildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLBuildNameUpdaterStrategy

groovy.buildName = buildName
groovy.buildName.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.macroTemplate = macroTemplate

groovy.fromFile = fromFile

groovy.fromMacro = fromMacro

groovy.macroFirst = macroFirst

groovy.hudson.tasks.Shell = INNER

groovy.command = shell

groovy.hudson.model.ParametersDefinitionProperty = parameters
groovy.hudson.model.ParametersDefinitionProperty.type = OBJECT

groovy.parameterDefinitions = INNER

groovy.hudson.model.StringParameterDefinition = stringParam

groovy.name = PARAM_NAME
groovy.name.type = PARAMETER

groovy.defaultValue = PARAM_DEFAULT_VALUE
groovy.defaultValue.type = PARAMETER

groovy.description = PARAM_DESCRIPTION
groovy.description.type = PARAMETER

groovy.com.cloudbees.plugins.credentials.CredentialsParameterDefinition = credentialsParam

groovy.credentialType = type
groovy.credentialType.type = PARAMETER

groovy.hudson.model.ChoiceParameterDefinition = choiceParam
groovy.hudson.model.ChoiceParameterDefinition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLChoiceParamStrategy

groovy.choices = INNER_PARAMETER
groovy.choices.type = INNER_PARAMETER

groovy.a = a
groovy.a.type = ARRAY

groovy.string = string
groovy.string.type = VALUE

groovy.hudson.model.BooleanParameterDefinition = booleanParam

groovy.scm = scm
groovy.scm.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
groovy.scm.hidden_tag = git

groovy.git = git
groovy.git.type = OBJECT

groovy.userRemoteConfigs = INNER

groovy.hudson.plugins.git.UserRemoteConfig = remote
groovy.hudson.plugins.git.UserRemoteConfig.type = OBJECT

groovy.hudson.plugins.git.UserRemoteConfig.name = name

groovy.url = github
groovy.url.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLGitHubMethodStrategy

groovy.github.url = github
groovy.github.url.type = PARAMETER

groovy.method = method
groovy.method.type = PARAMETER

groovy.hudson.plugins.git.UserRemoteConfig.credentialsId = credentials

groovy.branches = INNER

groovy.hudson.plugins.git.BranchSpec = branch

groovy.extensions = extensions
groovy.extensions.type = OBJECT

groovy.hudson.plugins.git.extensions.impl.WipeWorkspace = wipeOutWorkspace

groovy.buildWrappers = wrappers
groovy.buildWrappers.type = OBJECT

groovy.org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper = INNER

groovy.bindings = credentialsBinding
groovy.bindings.type = OBJECT

groovy.org.jenkinsci.plugins.credentialsbinding.impl.StringBinding = string

groovy.org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordBinding = usernamePassword

groovy.variable = variable
groovy.variable.type = PARAMETER

groovy.credentialsId = credentialsId
groovy.credentialsId.type = PARAMETER

# Search the equivalent on xml
groovy.usernamePassword = usernamePassword

groovy.publishers = publishers
groovy.publishers.type = OBJECT

groovy.hudson.tasks.ArtifactArchiver = archiveArtifacts
groovy.hudson.tasks.ArtifactArchiver.type = OBJECT

groovy.artifacts = pattern

groovy.allowEmptyArchive = allowEmpty

groovy.defaultExcludes = defaultExcludes

groovy.fingerprint = fingerprint

groovy.onlyIfSuccessful = onlyIfSuccessful

groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher = richTextPublisher
groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher.type = OBJECT

groovy.stableText = stableText
groovy.stableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.unstableText = unstableText
groovy.unstableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.failedText = failedText
groovy.failedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.abortedText = abortedText
groovy.abortedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.nullAction = nullAction
groovy.nullAction.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

groovy.unstableAsStable = unstableAsStable

groovy.failedAsStable = failedAsStable

groovy.abortedAsStable = abortedAsStable

groovy.parserName = parserName

groovy.hudson.plugins.emailext.ExtendedEmailPublisher = extendedEmail
groovy.hudson.plugins.emailext.ExtendedEmailPublisher.type = OBJECT

groovy.recipientList = recipientList

groovy.configuredTriggers = triggers
groovy.configuredTriggers.type = OBJECT

groovy.hudson.plugins.emailext.plugins.trigger.AlwaysTrigger = always
groovy.hudson.plugins.emailext.plugins.trigger.AlwaysTrigger.type = OBJECT

groovy.email = INNER

groovy.subject = subject

groovy.body = content

groovy.attachmentsPattern = attachmentPatterns

groovy.attachBuildLog = attachBuildLog

groovy.compressBuildLog = compressBuildLog

groovy.replyTo = replyToList

groovy.contentType = contentType

groovy.defaultSubject = defaultSubject

groovy.defaultContent = defaultContent

groovy.presendScript = preSendScript

groovy.saveOutput = saveToWorkspace

groovy.postBuildTask = postBuildTask
groovy.postBuildTask.type = OBJECT

groovy.hudson.plugins.postbuildtask.TaskProperties = INNER

groovy.logTexts = INNER

groovy.hudson.plugins.postbuildtask.LogProperties = INNER

groovy.logText = logText
groovy.logText.type = PARAMETER

groovy.EscalateStatus = escalateStatus
groovy.EscalateStatus.type = PARAMETER

groovy.RunIfJobSuccessful = runIfJobSuccessful
groovy.RunIfJobSuccessful.type = PARAMETER

groovy.script = script
groovy.script.type = PARAMETER

groovy.org.jenkinsci.plugins.postbuildscript.PostBuildScript = postBuildScripts
groovy.org.jenkinsci.plugins.postbuildscript.PostBuildScript.type = OBJECT

groovy.config = INNER

groovy.buildSteps = steps
groovy.buildSteps.type = OBJECT

groovy.markBuildUnstable = markBuildUnstable

groovy.scriptOnlyIfSuccess = onlyIfBuildSucceeds

groovy.scriptOnlyIfFailure = onlyIfBuildFails

groovy.org.jenkinsci.plugins.postbuildscript.model.PostBuildStep = INNER

groovy.hudson.tasks.Mailer = mailer

groovy.hudson.tasks.Mailer.recipients = recipients
groovy.hudson.tasks.Mailer.recipients.type = PARAMETER

groovy.hudson.tasks.Mailer.dontNotifyEveryUnstableBuild = dontNotifyEveryUnstableBuild
groovy.hudson.tasks.Mailer.dontNotifyEveryUnstableBuild.type = PARAMETER

groovy.hudson.tasks.Mailer.sendToIndividuals = sendToIndividuals
groovy.hudson.tasks.Mailer.sendToIndividuals.type = PARAMETER

groovy.hudson.tasks.BuildTrigger = downstream

groovy.childProjects = childProjects
groovy.childProjects.type = PARAMETER

groovy.threshold = INNER

groovy.threshold.name = name
groovy.threshold.name.type = PARAMETER

groovy.hudson.tasks.junit.JUnitResultArchiver = archiveJunit
groovy.hudson.tasks.junit.JUnitResultArchiver.type = CLOSURE

groovy.hudson.tasks.junit.JUnitResultArchiver.testResults = testResults
groovy.hudson.tasks.junit.JUnitResultArchiver.testResults.type = PARAMETER

groovy.healthScaleFactor = healthScaleFactor

groovy.allowEmptyResults = allowEmptyResults

groovy.com.cloudbees.jenkins.GitHubCommitNotifier = githubCommitNotifier

groovy.hudson.plugins.build__timeout.BuildTimeoutWrapper = timeout
groovy.hudson.plugins.build__timeout.BuildTimeoutWrapper.type = OBJECT

groovy.hudson.plugins.build__timeout.BuildTimeoutWrapper.strategy = INNER

groovy.timeoutMinutes = absolute

groovy.hudson.plugins.timestamper.TimestamperBuildWrapper = timestamps

groovy.hudson.plugins.ws__cleanup.PreBuildCleanup = preBuildCleanup
groovy.hudson.plugins.ws__cleanup.PreBuildCleanup.type = OBJECT

groovy.deleteDirs = deleteDirectories

groovy.cleanupParameter = cleanupParameter

groovy.com.cloudbees.jenkins.plugins.sshagent.SSHAgentBuildWrapper = sshAgent

groovy.credentialIds = INNER

groovy.credentialIds.string = credentialIds
groovy.credentialIds.string.type = PARAMETER

groovy.hudson.plugins.parameterizedtrigger.TriggerBuilder = downstreamParameterized
groovy.hudson.plugins.parameterizedtrigger.TriggerBuilder.type = OBJECT

groovy.configs = INNER

groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig = trigger
groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.type = CLOSURE

groovy.block = block
groovy.block.type = OBJECT

groovy.buildStepFailureThreshold = buildStepFailure

groovy.unstableThreshold = unstable

groovy.failureThreshold = failure

groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs = parameters
groovy.hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs.type = OBJECT

groovy.hudson.plugins.parameterizedtrigger.BooleanParameters = INNER

groovy.hudson.plugins.parameterizedtrigger.BooleanParameterConfig = booleanParam

groovy.value = value
groovy.value.type = PARAMETER

groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters = predefinedProps

groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties = properties
groovy.hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLStringAsArrayStrategy

groovy.displayName = displayName

groovy.concurrentBuild = concurrentBuild

groovy.javaposse.jobdsl.plugin.ExecuteDslScripts = dsl
groovy.javaposse.jobdsl.plugin.ExecuteDslScripts.type = OBJECT

groovy.scriptText = text

groovy.ignoreExisting = ignoreExisting

groovy.removedJobAction = removeAction

groovy.removedViewAction = removeViewAction

groovy.lookupStrategy = lookupStrategy

groovy.definition = definition
groovy.definition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
groovy.definition.hidden_tag = cpsScm

groovy.cpsScm = cpsScm
groovy.cpsScm.type = OBJECT

groovy.scriptPath = scriptPath

groovy.EnvInjectJobProperty = environmentVariables
groovy.EnvInjectJobProperty.type = OBJECT

groovy.keepBuildVariables = keepBuildVariables

groovy.keepJenkinsSystemVariables = keepSystemVariables

groovy.overrideBuildParameters = overrideBuildParameters

groovy.contributors = contributors
groovy.contributors.type = OBJECT

groovy.loadFilesFromMaster = loadFilesFromMaster

groovy.secureGroovyScript = INNER

groovy.secureGroovyScript.script = groovy

groovy.info = INNER

groovy.propertiesContent = env
groovy.propertiesContent.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLPropertyAsMethodParametersStrategy

groovy.com.sonyericsson.rebuild.RebuildSettings = rebuild
groovy.com.sonyericsson.rebuild.RebuildSettings.type = OBJECT

groovy.autoRebuild = autoRebuild
groovy.rebuildDisabled = rebuildDisabled

groovy.blockBuildWhenDownstreamBuilding = blockOnDownstreamProjects

groovy.blockBuildWhenUpstreamBuilding = blockOnUpstreamProjects

groovy.quietPeriod = quietPeriod

groovy.gradle = gradle
groovy.gradle.type = OBJECT

groovy.tasks = tasks

groovy.switches = switches

groovy.rootBuildScriptDir = fromRootBuildScriptDir

groovy.buildFile = buildFile

groovy.gradleName = gradleName

groovy.useWrapper = useWrapper

groovy.makeExecutable = makeExecutable

groovy.useWorkspaceAsHome = useWorkspaceAsHome

groovy.propertiesFilePath = propertiesFile

groovy.au.com.rayh.XCodeBuilder = au.com.rayh.XCodeBuilder
groovy.au.com.rayh.XCodeBuilder.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLConfigureBlockStrategy

groovy.au.com.rayh.XCodeBuilder.cleanBeforeBuild = cleanBeforeBuild

groovy.au.com.rayh.XCodeBuilder.cleanTestReports = cleanTestReports

groovy.au.com.rayh.XCodeBuilder.configuration = configuration

groovy.au.com.rayh.XCodeBuilder.target = target

groovy.au.com.rayh.XCodeBuilder.sdk = sdk

groovy.au.com.rayh.XCodeBuilder.symRoot = symRoot

groovy.au.com.rayh.XCodeBuilder.buildDir = buildDir

groovy.au.com.rayh.XCodeBuilder.xcodeProjectPath = xcodeProjectPath

groovy.au.com.rayh.XCodeBuilder.xcodeProjectFile = xcodeProjectFile

groovy.au.com.rayh.XCodeBuilder.xcodebuildArguments = xcodebuildArguments

groovy.au.com.rayh.XCodeBuilder.xcodeSchema = xcodeSchema

groovy.au.com.rayh.XCodeBuilder.xcodeWorkspaceFile = xcodeWorkspaceFile

groovy.au.com.rayh.XCodeBuilder.cfBundleVersionValue = cfBundleVersionValue

groovy.au.com.rayh.XCodeBuilder.cfBundleShortVersionStringValue = cfBundleShortVersionStringValue

groovy.au.com.rayh.XCodeBuilder.buildIpa = buildIpa

groovy.au.com.rayh.XCodeBuilder.ipaExportMethod = ipaExportMethod

groovy.au.com.rayh.XCodeBuilder.generateArchive = generateArchive

groovy.au.com.rayh.XCodeBuilder.unlockKeychain = unlockKeychain

groovy.au.com.rayh.XCodeBuilder.keychainName = keychainName

groovy.au.com.rayh.XCodeBuilder.keychainPath = keychainPath

groovy.au.com.rayh.XCodeBuilder.keychainPwd = keychainPwd

groovy.au.com.rayh.XCodeBuilder.developmentTeamName = developmentTeamName

groovy.au.com.rayh.XCodeBuilder.developmentTeamID = developmentTeamID

groovy.au.com.rayh.XCodeBuilder.allowFailingBuildResults = allowFailingBuildResults

groovy.au.com.rayh.XCodeBuilder.ipaName = ipaName

groovy.au.com.rayh.XCodeBuilder.ipaOutputDirectory = ipaOutputDirectory

groovy.au.com.rayh.XCodeBuilder.provideApplicationVersion = provideApplicationVersion

groovy.au.com.rayh.XCodeBuilder.changeBundleID = changeBundleID

groovy.au.com.rayh.XCodeBuilder.bundleID = bundleID

groovy.au.com.rayh.XCodeBuilder.bundleIDInfoPlistPath = bundleIDInfoPlistPath

groovy.au.com.rayh.XCodeBuilder.interpretTargetAsRegEx = interpretTargetAsRegEx

groovy.au.com.rayh.XCodeBuilder.ipaManifestPlistUrl = ipaManifestPlistUrl

groovy.triggers = triggers
groovy.triggers.type = OBJECT

groovy.hudson.triggers.TimerTrigger = INNER

groovy.hudson.triggers.spec = cron

groovy.org.jenkinsci.plugins.ghprb.GhprbTrigger = githubPullRequest
groovy.org.jenkinsci.plugins.ghprb.GhprbTrigger.type = OBJECT

groovy.cron = cron

groovy.triggerPhrase = triggerPhrase

groovy.permitAll = permitAll

groovy.com.cloudbees.jenkins.GitHubPushTrigger = githubPush

groovy.hudson.triggers.SCMTrigger = scm
groovy.hudson.triggers.SCMTrigger.type = CLOSURE

groovy.hudson.triggers.SCMTrigger.spec = spec
groovy.hudson.triggers.SCMTrigger.spec.type = PARAMETER

groovy.ignorePostCommitHooks = ignorePostCommitHooks

