xml.project = project
groovy.project = INNER

xml.properties = properties
groovy.properties = INNER

xml.hudson.plugins.buildblocker.BuildBlockerProperty = hudson.plugins.buildblocker.BuildBlockerProperty
groovy.hudson.plugins.buildblocker.BuildBlockerProperty = blockOn
groovy.hudson.plugins.buildblocker.BuildBlockerProperty.type = METHOD_WITH_OBJECT_PARAMETERS

xml.blockingJobs = blockingJobs
groovy.blockingJobs = "BLOCKING_JOBS"
groovy.blockingJobs.type = PARAMETER

xml.blockLevel = blockLevel
groovy.blockLevel = blockLevel
groovy.blockLevel.type = METHOD_OBJECT_INIT

xml.scanQueueFor = scanQueueFor
groovy.scanQueueFor = scanQueueFor
groovy.scanQueueFor.type = METHOD_OBJECT_END

xml.disabled = disabled
groovy.disabled = disabled

xml.logRotator = logRotator
groovy.logRotator = logRotator

xml.daysToKeep = daysToKeep
groovy.daysToKeep = DAYS_TO_KEEP_LOGS
groovy.daysToKeep.type = CONST

xml.builders = builders
groovy.builders = steps
groovy.builders.type = OBJECT_ASSIGN

xml.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = buildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater.type = OBJECT_ASSIGN

xml.macroTemplate = macroTemplate
groovy.macroTemplate = macroTemplate

xml.fromFile = fromFile
groovy.fromFile = fromFile

xml.fromMacro = fromMacro
groovy.fromMacro = fromMacro

xml.macroFirst = macroFirst
groovy.macroFirst = macroFirst

xml.hudson.tasks.Shell = hudson.tasks.Shell
groovy.hudson.tasks.Shell = INNER

xml.command = command
groovy.command = shell


