xml.keep_dependencies = "keepDependencies"
groovy.keep_dependencies = ""'

xml.properties = "properties"
groovy.properties = "INNER"

xml.build_blocker = "hudson.plugins.buildblocker.BuildBlockerProperty"
groovy.build_blocker = "blockOn"

xml.blocking_jobs = "blockingJobs"
groovy.blocking_jobs = "BLOCKING_JOBS"
groovy.blocking_jobs.type = "CONST"

groovy.block_properties = "BLOCK_PROPERTIES"

xml.block_properties.block_level = "blockLevel"
groovy.block_properties.block_level = "blockLevel"

xml.block_properties.scan_queue_for = "scanQueueFor"
groovy.block_properties.scan_queue_for = "scanQueueFor"

xml.disabled = "disabled"
groovy.disabled = "disabled"

xml.log_rotator = "logRotator"
groovy.log_rotator = "logRotator"

xml.days_to_keep = "daysToKeep"
groovy.days_to_keep = "DAYS_TO_KEEP_LOGS"
groovy.days_to_keep.type = "CONST"

xml.builders = "builders"
groovy.builders = "steps"

xml.build_name_updater = "org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater"
groovy.build_name_updater = "INNER"

xml.macro_template = "macroTemplate"
groovy.macro_template = "macroTemplate"

xml.from_file = "fromFile"
groovy.from_file = "fromFile"

xml.from_macro = "fromMacro"
groovy.from_macro = "fromMacro"

xml.macro_first = "macroFirst"
groovy.macro_first = "macroFirst"

xml.shell = "hudson.tasks.Shell"
groovy.shell = "INNER"

xml.shell_command = "command"
groovy.shell_command = "shell"


